body {
	padding: 10px;
	background-color: #E1DCD6;
	font-family: "Archivo Narrow";
	color: rgb(230,50,35)
}

header {
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	padding: 10px;
	border: 2px solid red;
	position: relative;
	margin-bottom: 10px;
	display: flex;
}

h1, h2, h3 {
	font-size: 200%;
}

/* #channel-description > *,
figure > *:not(:first-child),
.description > *:not(:first-child),
.content > *:not(:first-child) {
	display: block;
	margin-top: 1em;
} */

section {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-flow: dense;
	gap: 10px;
	grid-template-areas:
	"header header header header"
	"main   main   main   advertisement"
	"footer footer footer footer";
}

div:first-child {
	background-color: blue;
}

div:nth-child(2) {
	background-color: blue;
}

div:nth-child(3) {
	background-color: blue;
}

div:nth-child(4) {
	background-color: blue;
}

img {
	width: 15%;
}
